Options -Indexes

# LiteSpeed/Apache: stop 301-redirecting directory requests to trailing slash.
# Without this, POST /interact gets redirected and loses the POST method.
DirectorySlash Off

RewriteEngine On

# If the request matches a real file, serve it directly.
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# If the path (with or without trailing slash) points to a directory
# that contains an index.php, route to it without a redirect.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*?)/?$ $1/index.php [L,QSA]
